{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "style": {
        // Disabling because I'm trying 'noUncheckedIndexedAccess' in tsconfig...
        "noNonNullAssertion": "off"
      }
    }
  }
}
